##################################################
# Array secret template for IBM Block CSI Driver
# All the VALUE fields must be set.
##################################################

kind: Secret
apiVersion: v1
metadata:
  name:  <VALUE_MANE>
  namespace: kube-system
type: Opaque
stringData:
  management_address: <ADDRESS-1,ADDRESS-2> # Array managment addresses
  username: <USERNAME>                      # Array username.
data:
  password: <PASSWORD base64>               # Array password.
